<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTypeBookActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAddTypeBook"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="Gotham Rounded"
            android:text="@string/action_add_typebook"
            android:textColor="#19769F"
            android:textSize="34dp" />

        <EditText
            android:id="@+id/edtIdTypebook"
            style="@style/TextHintInButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/customer_button2"
            android:hint="ID Type book"
            android:inputType="text"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/edtNameTypebook"
            style="@style/TextHintInButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/customer_button2"
            android:hint="Name Type book"
            android:inputType="text"
            android:imeOptions="actionNext"/>
        <EditText
            android:id="@+id/edtDescription"
            style="@style/TextHintInButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/customer_button2"
            android:hint="Description"
            android:inputType="text"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/edtPosition"
            style="@style/TextHintInButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/customer_button2"
            android:hint="Position"
            android:inputType="number"
            android:imeOptions="actionDone"/>




        <Button
            android:id="@+id/btnAddTypebook"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customer_button"
            android:text="Add type book"
            android:onClick="addTypeBook"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnViewBookList"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customer_button"
            android:text="View the type book list"
            android:onClick="viewTheListTypeBook"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>