<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddBillActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAddBill"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="Gotham Rounded"
            android:text="@string/action_add_bill"
            android:textColor="#19769F"
            android:textSize="34dp" />


        <EditText
            android:id="@+id/edtIdBill"
            style="@style/TextHintInButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/customer_button2"
            android:hint="ID bill"
            android:imeOptions="actionNext"
            android:inputType="text" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edtDateBill"
                style="@style/TextHintInButton"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/customer_button2"
                android:hint="dd-MM-yyyy"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <Button
                android:id="@+id/btnChooseDate"
                style="@style/PrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/customer_button"
                android:text="Choose"
                android:onClick="chooseDateBuy"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/btnAddBill"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/customer_button"
            android:text="Add bill"
            android:onClick="addBill"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>