<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="8dp"
    android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgItembook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/notebook" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemBookId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Gotham Rounded"
                android:text="User 01"
                android:textColor="#19769F"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvItemBookType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Gotham Rounded"
                android:text="Address "
                android:textColor="#95989A"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tvItemBookQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="Gotham Rounded"
                android:text="Address "
                android:textColor="#95989A"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgItemBookUpdate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit_black_24dp"
            />

        <ImageView
            android:id="@+id/imgItemBbookDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete_custom"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>